<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>165</x>
      <y>345</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>225</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Log in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>varification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>555</x>
      <y>540</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Check schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>885</x>
      <y>570</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fixed tournament </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>720</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Tournament</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>345</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Playground Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1290</x>
      <y>360</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>255</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>confirm schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>255</y>
      <w>315</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>405</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>405</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>405</y>
      <w>285</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>285</y>
      <w>270</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>285</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>15</y>
      <w>45</w>
      <h>990</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>15</y>
      <w>60</w>
      <h>990</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>0</y>
      <w>810</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>945</y>
      <w>825</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>375</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;160.0;13.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>720</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>set team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>405</y>
      <w>240</w>
      <h>375</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>915</x>
      <y>435</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>check availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>405</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>225</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
